body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #018673;
    padding: 5px 20px;
    position: relative;
}

.logo img {
    height: 75px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    font-size: 18px;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    margin: 0 10px;
    color: black;
    font-size: 24px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.52);
}

.chname {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

section {
    margin-bottom: 20px;
}

h1,
section h1 {
    text-align: center;
}

section h2,
section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

section p {
    margin-bottom: 10px;
}

ol {
    margin: 10px 0;
    padding-left: 20px;
}

ol li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

#prevButton,
#nextButton {
    padding: 10px 20px;
    background-color: #018673;
    color: #FFFFFF;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#prevButton:hover,
#nextButton:hover {
    background-color: #0ea892;
}

footer {
    background-color: #0ea892;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.about-section,
.footer-menu {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.about-section h3,
.footer-menu h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 1em;
    margin: 5px 0;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

.footer-menu li {
    margin-bottom: 10px;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-menu a:hover {
    color: #ddd;
}

.footer-bottom {
    background-color: #018673;
    padding: 10px 0;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 0;
}

p,
pre {
    margin-top: 5px;
    margin-bottom: 5px;
}

pre {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    font-family: monospace;
}

.chimg {
    display: block;
    max-width: 65%;
    height: auto;
    margin: 30px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Media Queries for Mobile Responsive Layout */

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav.open {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
        width: 150px;
    }

    .menu-toggle {
        display: block;
    }

    .mascot img {
        height: 200px;
    }

    .course-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 810px) {
    header {
        flex-wrap: wrap;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav.open {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
        width: 150px;
    }

    .menu-toggle {
        display: block;
    }

    .mascot {
        display: none;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .welcome h1 {
        font-size: 36px;
        text-align: center;
    }

    .welcome p {
        text-align: center;
    }

    .mascot img {
        height: 200px;
        margin-top: 20px;
    }
}